<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>operator==,!=,&lt;,&lt;=,&gt;,&gt;=,&lt;=&gt;(std::multiset) - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/container/multiset/operator_cmp","wgTitle":"cpp/container/multiset/operator cmp","wgCurRevisionId":135952,"wgArticleId":2015,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/container/multiset/operator_cmp","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-StandardRevisions":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:173cd59b4efc63a37dd7498667b0fea2 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_container_multiset_operator_cmp skin-cppreference2 action-view cpp-page-template cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HW0LXMYCY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HW0LXMYCY');
</script>
                <h1 id="firstHeading" class="firstHeading">operator==,!=,&lt;,&lt;=,&gt;,&gt;=,&lt;=&gt;<small>(std::multiset)</small></h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../container.html" title="cpp/container">container</a>‎ | <a href="../multiset.html" title="cpp/container/multiset">multiset</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-page-template" style="">
<p>
</p>
</div>
<div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../cpp.html" title="cpp">C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"><a href="../../compiler_support.html" title="cpp/compiler support">Compiler support</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../freestanding.html" title="cpp/freestanding">Freestanding and hosted</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../language.html" title="cpp/language">Language</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../standard_library.html" title="cpp/standard library">Standard library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../headers.html" title="cpp/header">Standard library headers</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../named_req.html" title="cpp/named req">Named requirements</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../feature_test.html" title="cpp/feature test">Feature test macros</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../utility.html#Language_support" title="cpp/utility">Language support library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../concepts.html" title="cpp/concepts">Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../error.html" title="cpp/error">Diagnostics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../memory.html" title="cpp/memory">Memory management library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../meta.html" title="cpp/meta">Metaprogramming library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../utility.html" title="cpp/utility">General utilities library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../container.html" title="cpp/container">Containers library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../iterator.html" title="cpp/iterator">Iterators library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../ranges.html" title="cpp/ranges">Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../algorithm.html" title="cpp/algorithm">Algorithms library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../string.html" title="cpp/string">Strings library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../text.html" title="cpp/text">Text processing library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../numeric.html" title="cpp/numeric">Numerics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../chrono.html" title="cpp/chrono">Date and time library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../io.html" title="cpp/io">Input/output library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../filesystem.html" title="cpp/filesystem">Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../atomic.html" title="cpp/thread">Concurrency support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../experimental/execution.html" title="cpp/execution">Execution support library</a> <span class="t-mark-rev t-since-cxx26">(C++26)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../experimental.html" title="cpp/experimental">Technical specifications</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../symbol_index.html" title="cpp/symbol index">Symbols index</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../links/libs.html" title="cpp/links/libs">External libraries</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../container.html" title="cpp/container">Containers library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Sequence_containers" title="cpp/container">Sequence</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../array.html" title="cpp/container/array"><span class="t-lines"><span>array</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../vector.html" title="cpp/container/vector"><span class="t-lines"><span>vector</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../vector_bool.html" title="cpp/container/vector bool"><span class="t-lines"><span>vector<span class="t-dsc-small">&lt;bool&gt;</span></span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../inplace_vector.html" title="cpp/container/inplace vector"><span class="t-lines"><span>inplace_vector</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx26">(C++26)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../deque.html" title="cpp/container/deque"><span class="t-lines"><span>deque</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../forward_list.html" title="cpp/container/forward list"><span class="t-lines"><span>forward_list</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../list.html" title="cpp/container/list"><span class="t-lines"><span>list</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Associative_containers" title="cpp/container">Associative</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../set.html" title="cpp/container/set"><span class="t-lines"><span>set</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../multiset.html" title="cpp/container/multiset"><span class="t-lines"><span>multiset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../map.html" title="cpp/container/map"><span class="t-lines"><span>map</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../multimap.html" title="cpp/container/multimap"><span class="t-lines"><span>multimap</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Unordered_associative_containers_.28since_C.2B.2B11.29" title="cpp/container">Unordered associative</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_set.html" title="cpp/container/unordered set"><span class="t-lines"><span>unordered_set</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_multiset.html" title="cpp/container/unordered multiset"><span class="t-lines"><span>unordered_multiset</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_map.html" title="cpp/container/unordered map"><span class="t-lines"><span>unordered_map</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_multimap.html" title="cpp/container/unordered multimap"><span class="t-lines"><span>unordered_multimap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Container_adaptors" title="cpp/container">Adaptors</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../stack.html" title="cpp/container/stack"><span class="t-lines"><span>stack</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../queue.html" title="cpp/container/queue"><span class="t-lines"><span>queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../priority_queue.html" title="cpp/container/priority queue"><span class="t-lines"><span>priority_queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../flat_set.html" title="cpp/container/flat set"><span class="t-lines"><span>flat_set</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../flat_multiset.html" title="cpp/container/flat multiset"><span class="t-lines"><span>flat_multiset</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../flat_map.html" title="cpp/container/flat map"><span class="t-lines"><span>flat_map</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../flat_multimap.html" title="cpp/container/flat multimap"><span class="t-lines"><span>flat_multimap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Views" title="cpp/container">Views</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../span.html" title="cpp/container/span"><span class="t-lines"><span>span</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../mdspan.html" title="cpp/container/mdspan"><span class="t-lines"><span>mdspan</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5">Tables</td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../container.html#Iterator_invalidation" title="cpp/container">Iterator invalidation</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../container.html#Member_function_table" title="cpp/container">Member function table</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../container.html#Non-member_function_table" title="cpp/container">Non-member function table</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../multiset.html" title="cpp/container/multiset"><tt>std::multiset</tt></a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"><a href="../multiset.html#Member_functions" title="cpp/container/multiset">Member functions</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="multiset.html" title="cpp/container/multiset/multiset"><span class="t-lines"><span>multiset::multiset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="~multiset.html" title="cpp/container/multiset/~multiset"><span class="t-lines"><span>multiset::~multiset</span></span></a></div><div><span class="t-lines"><span><code>       </code></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator%3D.html" title="cpp/container/multiset/operator="><span class="t-lines"><span>multiset::operator=</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="get_allocator.html" title="cpp/container/multiset/get allocator"><span class="t-lines"><span>multiset::get_allocator</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"><a href="../multiset.html#Iterators" title="cpp/container/multiset">Iterators</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="begin.html" title="cpp/container/multiset/begin"><span class="t-lines"><span>multiset::begin</span><span>multiset::cbegin</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="end.html" title="cpp/container/multiset/end"><span class="t-lines"><span>multiset::end</span><span>multiset::cend</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="rbegin.html" title="cpp/container/multiset/rbegin"><span class="t-lines"><span>multiset::rbegin</span><span>multiset::crbegin</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span><code>    </code></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="rend.html" title="cpp/container/multiset/rend"><span class="t-lines"><span>multiset::rend</span><span>multiset::crend</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../multiset.html#Capacity" title="cpp/container/multiset">Capacity</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="size.html" title="cpp/container/multiset/size"><span class="t-lines"><span>multiset::size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max_size.html" title="cpp/container/multiset/max size"><span class="t-lines"><span>multiset::max_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="empty.html" title="cpp/container/multiset/empty"><span class="t-lines"><span>multiset::empty</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../multiset.html#Observers" title="cpp/container/multiset">Observers</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="key_comp.html" title="cpp/container/multiset/key comp"><span class="t-lines"><span>multiset::key_comp</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="value_comp.html" title="cpp/container/multiset/value comp"><span class="t-lines"><span>multiset::value_comp</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"><a href="../multiset.html#Modifiers" title="cpp/container/multiset">Modifiers</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="clear.html" title="cpp/container/multiset/clear"><span class="t-lines"><span>multiset::clear</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="erase.html" title="cpp/container/multiset/erase"><span class="t-lines"><span>multiset::erase</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swap.html" title="cpp/container/multiset/swap"><span class="t-lines"><span>multiset::swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="extract.html" title="cpp/container/multiset/extract"><span class="t-lines"><span>multiset::extract</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="merge.html" title="cpp/container/multiset/merge"><span class="t-lines"><span>multiset::merge</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="insert.html" title="cpp/container/multiset/insert"><span class="t-lines"><span>multiset::insert</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="insert_range.html" title="cpp/container/multiset/insert range"><span class="t-lines"><span>multiset::insert_range</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="emplace.html" title="cpp/container/multiset/emplace"><span class="t-lines"><span>multiset::emplace</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="emplace_hint.html" title="cpp/container/multiset/emplace hint"><span class="t-lines"><span>multiset::emplace_hint</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../multiset.html#Lookup" title="cpp/container/multiset">Lookup</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="count.html" title="cpp/container/multiset/count"><span class="t-lines"><span>multiset::count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="find.html" title="cpp/container/multiset/find"><span class="t-lines"><span>multiset::find</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="contains.html" title="cpp/container/multiset/contains"><span class="t-lines"><span>multiset::contains</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="equal_range.html" title="cpp/container/multiset/equal range"><span class="t-lines"><span>multiset::equal_range</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="lower_bound.html" title="cpp/container/multiset/lower bound"><span class="t-lines"><span>multiset::lower_bound</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="upper_bound.html" title="cpp/container/multiset/upper bound"><span class="t-lines"><span>multiset::upper_bound</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../multiset.html#Non-member_functions" title="cpp/container/multiset">Non-member functions</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swap2.html" title="cpp/container/multiset/swap2"><span class="t-lines"><span>std::swap<span class="t-dsc-small">(std::multiset)</span></span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="erase_if.html" title="cpp/container/multiset/erase if"><span class="t-lines"><span>erase_if<span class="t-dsc-small">(std::multiset)</span></span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span><code>  </code></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>operator==</span><span>operator&lt;=&gt;</span></span></strong></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><br>
</td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>operator!=</span><span>operator&lt;</span><span>operator&gt;</span><span>operator&lt;=</span><span>operator&gt;=</span></span></strong></div><div><span class="t-lines"><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span><span><span class="t-mark-rev t-until-cxx20">(until C++20)</span></span></span></div></div></td></tr>
</table></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="deduction_guides.html" title="cpp/container/multiset/deduction guides">Deduction guides</a><span class="t-mark-rev t-since-cxx17">(C++17)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../../header/set.html" title="cpp/header/set">&lt;set&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-cxx98">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Key, <span class="kw1">class</span> Compare, <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
<p><span class="kw4">bool</span> operator<span class="sy1">==</span><span class="br0">(</span> <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs,<br>
</p>
                 <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl t-since-cxx98 t-until-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Key, <span class="kw1">class</span> Compare, <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
<p><span class="kw4">bool</span> operator<span class="sy3">!</span><span class="sy1">=</span><span class="br0">(</span> <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs,<br>
</p>
                 <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-until-cxx20">(until C++20)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx98 t-until-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Key, <span class="kw1">class</span> Compare, <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
<p><span class="kw4">bool</span> operator<span class="sy1">&lt;</span><span class="br0">(</span> <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs,<br>
</p>
                <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-until-cxx20">(until C++20)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx98 t-until-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Key, <span class="kw1">class</span> Compare, <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
<p><span class="kw4">bool</span> operator<span class="sy1">&lt;=</span><span class="br0">(</span> <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs,<br>
</p>
                 <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td> <span class="t-mark-rev t-until-cxx20">(until C++20)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx98 t-until-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Key, <span class="kw1">class</span> Compare, <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
<p><span class="kw4">bool</span> operator<span class="sy1">&gt;</span><span class="br0">(</span> <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs,<br>
</p>
                <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (5) </td>
<td> <span class="t-mark-rev t-until-cxx20">(until C++20)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx98 t-until-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Key, <span class="kw1">class</span> Compare, <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
<p><span class="kw4">bool</span> operator<span class="sy1">&gt;=</span><span class="br0">(</span> <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs,<br>
</p>
                 <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (6) </td>
<td> <span class="t-mark-rev t-until-cxx20">(until C++20)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Key, <span class="kw1">class</span> Compare, <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
<p>synth<span class="sy2">-</span>three<span class="sy2">-</span>way<span class="sy2">-</span>result<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><br>
    operator<span class="sy1">&lt;=&gt;</span><span class="br0">(</span> <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs,<br>
</p>
                 <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a><span class="sy1">&lt;</span>Key, Compare, Alloc<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (7) </td>
<td> <span class="t-mark-rev t-since-cxx20">(since C++20)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Compares the contents of two <code>multiset</code>s.
</p>
<div class="t-li1"><span class="t-li">1,2)</span> Checks if the contents of <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span> are equal, that is, they have the same number of elements and each element in <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> compares equal with the element in <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span> at the same position.</div>
<div class="t-li1"><span class="t-li">3-6)</span> Compares the contents of <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span> lexicographically. The comparison is performed by a function equivalent to <span class="t-lc"><a href="../../algorithm/lexicographical_compare.html" title="cpp/algorithm/lexicographical compare">std::lexicographical_compare</a></span>. This comparison ignores the <code>multiset</code>'s ordering <span class="t-spar">Compare</span>.</div>
<div class="t-li1"><span class="t-li">7)</span> Compares the contents of <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span> lexicographically. The comparison is performed as if by calling <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../algorithm/lexicographical_compare_three_way.html"><span class="kw3261">std::<span class="me2">lexicographical_compare_three_way</span></span></a><span class="br0">(</span>lhs.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, lhs.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span>,</span><br><code>                                       </code><span class="mw-geshi cpp source-cpp">rhs.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, rhs.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span>,</span><code> </code><a href="../../standard_library/synth-three-way.html" title="cpp/standard library/synth-three-way"><tt><i>synth-three-way</i></tt></a><span class="mw-geshi cpp source-cpp"><span class="br0">)</span></span></span>.This comparison ignores the <code>multiset</code>'s ordering <span class="t-spar">Compare</span>.</div>
<div class="t-li1"><span class="t-li"></span> The return type is the return type of <a href="../../standard_library/synth-three-way.html" title="cpp/standard library/synth-three-way"><tt><i>synth-three-way</i></tt></a> (i.e., <a href="../../standard_library/synth-three-way.html" title="cpp/standard library/synth-three-way"><tt><i>synth-three-way-result</i></tt></a> ﻿<span class="mw-geshi cpp source-cpp"><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span></span>).</div>
<div class="t-li1"><span class="t-li"></span> If none of the following conditions is satisfied, the behavior is undefined:
<ul><li> <code>T</code> models <a href="../../utility/compare/three_way_comparable.html" title="cpp/utility/compare/three way comparable"><code>three_way_comparable</code></a>.
</li><li> <code>&lt;</code> is defined for values of type (possibly const-qualified) <code>T</code>, and <code>&lt;</code> is a total ordering relationship.</li></ul></div>

<table class="t-rev-begin">
<tr class="t-rev t-since-cxx20"><td>
<p>The <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>, and <code>!=</code> operators are <a href="../../language/operators.html#Comparison_operators" title="cpp/language/operators">synthesized</a> from <span class="mw-geshi cpp source-cpp">operator<span class="sy1">&lt;=&gt;</span></span> and <span class="mw-geshi cpp source-cpp">operator<span class="sy1">==</span></span> respectively.
</p>
</td>
<td><span class="t-mark-rev t-since-cxx20">(since C++20)</span></td></tr>
</table>
<h3><span class="mw-headline" id="Parameters">Parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td> lhs, rhs
</td>
<td> -
</td>
<td> <code>multiset</code>s whose contents to compare
</td></tr>
<tr class="t-par-req">
<td colspan="3"> -<div class="spacer"></div><code>Key</code> must meet the requirements of <a href="../../named_req/EqualityComparable.html" title="cpp/named req/EqualityComparable"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">EqualityComparable</span></a> in order to use overloads (1,2).
</td></tr></table>
<h3><span class="mw-headline" id="Return_value">Return value</span></h3>
<div class="t-li1"><span class="t-li">1)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> if the contents of the <code>multiset</code>s are equal, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span> otherwise.</div>
<div class="t-li1"><span class="t-li">2)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> if the contents of the <code>multiset</code>s are not equal, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span> otherwise.</div>
<div class="t-li1"><span class="t-li">3)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> if the contents of the <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> are lexicographically <i>less</i> than the contents of <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span> otherwise.</div>
<div class="t-li1"><span class="t-li">4)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> if the contents of the <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> are lexicographically <i>less</i> than or <i>equal</i> to the contents of <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span> otherwise.</div>
<div class="t-li1"><span class="t-li">5)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> if the contents of the <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> are lexicographically <i>greater</i> than the contents of <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span> otherwise.</div>
<div class="t-li1"><span class="t-li">6)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> if the contents of the <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> are lexicographically <i>greater</i> than or <i>equal</i> to the contents of <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span> otherwise.</div>
<div class="t-li1"><span class="t-li">7)</span> The relative order of the first pair of non-equivalent elements in <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span> if there are such elements, <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs.<span class="me1">size</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;=&gt;</span> rhs.<span class="me1">size</span><span class="br0">(</span><span class="br0">)</span></span></span> otherwise.</div>
<h3><span class="mw-headline" id="Complexity">Complexity</span></h3>
<div class="t-li1"><span class="t-li">1,2)</span> Constant if <span class="t-c"><span class="mw-geshi cpp source-cpp">lhs</span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs</span></span> are of different size, otherwise linear in the size of the <code>multiset</code>.</div>
<div class="t-li1"><span class="t-li">3-7)</span> Linear in the size of the <code>multiset</code>.</div>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<table class="t-rev-begin">
<tr class="t-rev t-until-cxx20"><td>
<p>The relational operators are defined in terms of the element type's <span class="mw-geshi cpp source-cpp">operator<span class="sy1">&lt;</span></span>.
</p>
</td>
<td><span class="t-mark-rev t-until-cxx20">(until C++20)</span></td></tr>
<tr class="t-rev t-since-cxx20"><td>
<p>The relational operators are defined in terms of <a href="../../standard_library/synth-three-way.html" title="cpp/standard library/synth-three-way"><tt><i>synth-three-way</i></tt></a>, which uses <span class="mw-geshi cpp source-cpp">operator<span class="sy1">&lt;=&gt;</span></span> if possible, or <span class="mw-geshi cpp source-cpp">operator<span class="sy1">&lt;</span></span> otherwise.
</p><p>Notably, if the element does not itself provide <span class="mw-geshi cpp source-cpp">operator<span class="sy1">&lt;=&gt;</span></span>, but is implicitly convertible to a three-way comparable type, that conversion will be used instead of <span class="mw-geshi cpp source-cpp">operator<span class="sy1">&lt;</span></span>.
</p>
</td>
<td><span class="t-mark-rev t-since-cxx20">(since C++20)</span></td></tr>
</table>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;cassert&gt;</span>
<span class="co2">#include &lt;compare&gt;</span>
<span class="co2">#include &lt;set&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw4">const</span> <a href="../multiset.html"><span class="kw1287">std::<span class="me2">multiset</span></span></a>
        a<span class="br0">{</span><span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">3</span><span class="br0">}</span>,
        b<span class="br0">{</span><span class="nu0">1</span>, <span class="nu0">2</span>, <span class="nu0">3</span><span class="br0">}</span>,
        c<span class="br0">{</span><span class="nu0">7</span>, <span class="nu0">8</span>, <span class="nu0">9</span>, <span class="nu0">10</span><span class="br0">}</span><span class="sy4">;</span>
 
    <a href="../../error/assert.html"><span class="kw778">assert</span></a>
    <span class="br0">(</span><span class="st0">""</span>
        <span class="st0">"Compare equal containers:"</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy3">!</span><span class="sy1">=</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">==</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">true</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">true</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&gt;</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&gt;=</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">true</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> b<span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">weak_ordering</span><span class="sy4">::</span><span class="me2">less</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> b<span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">weak_ordering</span><span class="sy4">::</span><span class="me2">greater</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> b<span class="br0">)</span> <span class="sy1">==</span> std<span class="sy4">::</span><span class="me2">weak_ordering</span><span class="sy4">::</span><span class="me2">equivalent</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> b<span class="br0">)</span> <span class="sy1">&gt;=</span> <span class="nu0">0</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> b<span class="br0">)</span> <span class="sy1">&lt;=</span> <span class="nu0">0</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="nu0">0</span> <span class="sy3">&amp;&amp;</span>
 
        <span class="st0">"Compare non equal containers:"</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy3">!</span><span class="sy1">=</span> c<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">true</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">==</span> c<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;</span> c<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">true</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=</span> c<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">true</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&gt;</span> c<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&gt;=</span> c<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> c<span class="br0">)</span> <span class="sy1">==</span> std<span class="sy4">::</span><span class="me2">weak_ordering</span><span class="sy4">::</span><span class="me2">less</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> c<span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">weak_ordering</span><span class="sy4">::</span><span class="me2">equivalent</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> c<span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">weak_ordering</span><span class="sy4">::</span><span class="me2">greater</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> c<span class="br0">)</span> <span class="sy1">&lt;</span> <span class="nu0">0</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> c<span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span> <span class="sy3">&amp;&amp;</span>
        <span class="br0">(</span>a <span class="sy1">&lt;=&gt;</span> c<span class="br0">)</span> <span class="sy1">&lt;=</span> <span class="nu0">0</span> <span class="sy3">&amp;&amp;</span>
    <span class="st0">""</span><span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
</div>
<h3><span class="mw-headline" id="Defect_reports">Defect reports</span></h3>
<p>The following behavior-changing defect reports were applied retroactively to previously published C++ standards.
</p>
<table class="dsctable" style="font-size:0.8em">
<tr>
<th>DR
</th>
<th>Applied to
</th>
<th>Behavior as published
</th>
<th>Correct behavior
</th></tr>
<tr>
<td><a rel="nofollow" class="external text" href="https://cplusplus.github.io/LWG/issue3431">LWG 3431</a>
</td>
<td>C++20
</td>
<td><span class="mw-geshi cpp source-cpp">operator<span class="sy1">&lt;=&gt;</span></span> did not require <code>T</code><br>to model <a href="../../utility/compare/three_way_comparable.html" title="cpp/utility/compare/three way comparable"><code>three_way_comparable</code></a>
</td>
<td>requires
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 8562/1000000
Preprocessor generated node count: 14151/1000000
Post‐expand include size: 273888/4194304 bytes
Template argument size: 41407/4194304 bytes
Highest expansion depth: 24/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:2015-0!*!0!!en!*!* and timestamp 20250103110806 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/container/multiset/operator_cmp&amp;oldid=135952">https://en.cppreference.com/mwiki/index.php?title=cpp/container/multiset/operator_cmp&amp;oldid=135952</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp/container/multiset/operator_cmp">Online version</a></li><li>Offline version retrieved 2025-02-09 16:39.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 29 November 2021, at 19:36.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.StandardRevisions","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<!-- Served in 4.979 secs. -->
	</body>
<!-- Cached 20250103110806 -->
</html>