<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::totally_ordered, std::totally_ordered_with - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/concepts/totally_ordered","wgTitle":"cpp/concepts/totally ordered","wgCurRevisionId":177895,"wgArticleId":18640,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/concepts/totally_ordered","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-StandardRevisions":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:173cd59b4efc63a37dd7498667b0fea2 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_concepts_totally_ordered skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HW0LXMYCY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HW0LXMYCY');
</script>
                <h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::</span>totally_ordered, <span style="font-size:0.7em; line-height:130%">std::</span>totally_ordered_with</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../concepts.html" title="cpp/concepts">concepts</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp">C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"><a href="../compiler_support.html" title="cpp/compiler support">Compiler support</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../freestanding.html" title="cpp/freestanding">Freestanding and hosted</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../language.html" title="cpp/language">Language</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../standard_library.html" title="cpp/standard library">Standard library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../headers.html" title="cpp/header">Standard library headers</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../named_req.html" title="cpp/named req">Named requirements</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../feature_test.html" title="cpp/feature test">Feature test macros</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../utility.html#Language_support" title="cpp/utility">Language support library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../concepts.html" title="cpp/concepts">Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../error.html" title="cpp/error">Diagnostics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../memory.html" title="cpp/memory">Memory management library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../meta.html" title="cpp/meta">Metaprogramming library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../utility.html" title="cpp/utility">General utilities library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../container.html" title="cpp/container">Containers library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../iterator.html" title="cpp/iterator">Iterators library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../ranges.html" title="cpp/ranges">Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../algorithm.html" title="cpp/algorithm">Algorithms library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../string.html" title="cpp/string">Strings library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../text.html" title="cpp/text">Text processing library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../numeric.html" title="cpp/numeric">Numerics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../chrono.html" title="cpp/chrono">Date and time library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../io.html" title="cpp/io">Input/output library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../filesystem.html" title="cpp/filesystem">Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../atomic.html" title="cpp/thread">Concurrency support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../experimental/execution.html" title="cpp/execution">Execution support library</a> <span class="t-mark-rev t-since-cxx26">(C++26)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../experimental.html" title="cpp/experimental">Technical specifications</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../symbol_index.html" title="cpp/symbol index">Symbols index</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../links/libs.html" title="cpp/links/libs">External libraries</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../concepts.html" title="cpp/concepts">Concepts library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"><a href="../concepts.html#Core_language_concepts" title="cpp/concepts">Core language concepts</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="same_as.html" title="cpp/concepts/same as"><span class="t-lines"><span>same_as</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="derived_from.html" title="cpp/concepts/derived from"><span class="t-lines"><span>derived_from</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="convertible_to.html" title="cpp/concepts/convertible to"><span class="t-lines"><span>convertible_to</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="common_reference_with.html" title="cpp/concepts/common reference with"><span class="t-lines"><span>common_reference_with</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="common_with.html" title="cpp/concepts/common with"><span class="t-lines"><span>common_with</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="integral.html" title="cpp/concepts/integral"><span class="t-lines"><span>integral</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="signed_integral.html" title="cpp/concepts/signed integral"><span class="t-lines"><span>signed_integral</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="unsigned_integral.html" title="cpp/concepts/unsigned integral"><span class="t-lines"><span>unsigned_integral</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="floating_point.html" title="cpp/concepts/floating point"><span class="t-lines"><span>floating_point</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swappable.html" title="cpp/concepts/swappable"><span class="t-lines"><span>swappable</span><span>swappable_with</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="destructible.html" title="cpp/concepts/destructible"><span class="t-lines"><span>destructible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="constructible_from.html" title="cpp/concepts/constructible from"><span class="t-lines"><span>constructible_from</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="default_initializable.html" title="cpp/concepts/default initializable"><span class="t-lines"><span>default_initializable</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span><code>  </code></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="move_constructible.html" title="cpp/concepts/move constructible"><span class="t-lines"><span>move_constructible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="copy_constructible.html" title="cpp/concepts/copy constructible"><span class="t-lines"><span>copy_constructible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="assignable_from.html" title="cpp/concepts/assignable from"><span class="t-lines"><span>assignable_from</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"><a href="../concepts.html#Comparison_concepts" title="cpp/concepts">Comparison concepts</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="equality_comparable.html" title="cpp/concepts/equality comparable"><span class="t-lines"><span>equality_comparable</span><span>equality_comparable_with</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>totally_ordered</span><span>totally_ordered_with</span></span></strong></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../concepts.html#Object_concepts" title="cpp/concepts">Object concepts</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="movable.html" title="cpp/concepts/movable"><span class="t-lines"><span>movable</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="copyable.html" title="cpp/concepts/copyable"><span class="t-lines"><span>copyable</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="semiregular.html" title="cpp/concepts/semiregular"><span class="t-lines"><span>semiregular</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="regular.html" title="cpp/concepts/regular"><span class="t-lines"><span>regular</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../concepts.html#Callable_concepts" title="cpp/concepts">Callable concepts</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="invocable.html" title="cpp/concepts/invocable"><span class="t-lines"><span>invocable</span><span>regular_invocable</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="predicate.html" title="cpp/concepts/predicate"><span class="t-lines"><span>predicate</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="relation.html" title="cpp/concepts/relation"><span class="t-lines"><span>relation</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="equivalence_relation.html" title="cpp/concepts/equivalence relation"><span class="t-lines"><span>equivalence_relation</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strict_weak_order.html" title="cpp/concepts/strict weak order"><span class="t-lines"><span>strict_weak_order</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div></td></tr>
</table></div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5">Exposition-only concepts</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="boolean-testable.html" title="cpp/concepts/boolean-testable"><span class="t-lines"><span><i>boolean-testable</i></span></span></a></div><div><span class="t-lines"><span> ﻿<span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../header/concepts.html" title="cpp/header/concepts">&lt;concepts&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span><br>
<p>concept totally_ordered <span class="sy1">=</span><br>
</p>
    <a href="equality_comparable.html"><span class="kw2968">std::<span class="me2">equality_comparable</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span> <span class="sy3">&amp;&amp;</span> __PartiallyOrderedWith<span class="sy1">&lt;</span>T, T<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-cxx20">(since C++20)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T, <span class="kw1">class</span> U <span class="sy1">&gt;</span><br>
<p>concept totally_ordered_with <span class="sy1">=</span><br>
    std<span class="sy4">::</span><span class="me2">totally_ordered</span><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span> <span class="sy3">&amp;&amp;</span><br>
    std<span class="sy4">::</span><span class="me2">totally_ordered</span><span class="sy1">&lt;</span>U<span class="sy1">&gt;</span> <span class="sy3">&amp;&amp;</span><br>
    <a href="equality_comparable.html"><span class="kw2969">std::<span class="me2">equality_comparable_with</span></span></a><span class="sy1">&lt;</span>T, U<span class="sy1">&gt;</span> <span class="sy3">&amp;&amp;</span><br>
    std<span class="sy4">::</span><span class="me2">totally_ordered</span><span class="sy1">&lt;</span><br>
        <a href="../types/common_reference.html"><span class="kw2728">std::<span class="me2">common_reference_t</span></span></a><span class="sy1">&lt;</span><br>
            <span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span>,<br>
            <span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>U<span class="sy1">&gt;</span><span class="sy3">&amp;</span><span class="sy1">&gt;&gt;</span> <span class="sy3">&amp;&amp;</span><br>
</p>
    __PartiallyOrderedWith<span class="sy1">&lt;</span>T, U<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-cxx20">(since C++20)</span> </td>
</tr>
<tr class="t-dcl-h">
<td> <div>Helper concepts</div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T, <span class="kw1">class</span> U <span class="sy1">&gt;</span><br>
<p>concept __PartiallyOrderedWith <span class="sy1">=</span><br>
    requires<span class="br0">(</span><span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> t,<br>
             <span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>U<span class="sy1">&gt;</span><span class="sy3">&amp;</span> u<span class="br0">)</span> <span class="br0">{</span><br>
        <span class="br0">{</span> t <span class="sy1">&lt;</span>  u <span class="br0">}</span> <span class="sy2">-</span><span class="sy1">&gt;</span> <a href="boolean-testable.html"><span class="kw101">boolean-testable</span></a><span class="sy4">;</span><br>
        <span class="br0">{</span> t <span class="sy1">&gt;</span>  u <span class="br0">}</span> <span class="sy2">-</span><span class="sy1">&gt;</span> <a href="boolean-testable.html"><span class="kw101">boolean-testable</span></a><span class="sy4">;</span><br>
        <span class="br0">{</span> t <span class="sy1">&lt;=</span> u <span class="br0">}</span> <span class="sy2">-</span><span class="sy1">&gt;</span> <a href="boolean-testable.html"><span class="kw101">boolean-testable</span></a><span class="sy4">;</span><br>
        <span class="br0">{</span> t <span class="sy1">&gt;=</span> u <span class="br0">}</span> <span class="sy2">-</span><span class="sy1">&gt;</span> <a href="boolean-testable.html"><span class="kw101">boolean-testable</span></a><span class="sy4">;</span><br>
        <span class="br0">{</span> u <span class="sy1">&lt;</span>  t <span class="br0">}</span> <span class="sy2">-</span><span class="sy1">&gt;</span> <a href="boolean-testable.html"><span class="kw101">boolean-testable</span></a><span class="sy4">;</span><br>
        <span class="br0">{</span> u <span class="sy1">&gt;</span>  t <span class="br0">}</span> <span class="sy2">-</span><span class="sy1">&gt;</span> <a href="boolean-testable.html"><span class="kw101">boolean-testable</span></a><span class="sy4">;</span><br>
        <span class="br0">{</span> u <span class="sy1">&lt;=</span> t <span class="br0">}</span> <span class="sy2">-</span><span class="sy1">&gt;</span> <a href="boolean-testable.html"><span class="kw101">boolean-testable</span></a><span class="sy4">;</span><br>
        <span class="br0">{</span> u <span class="sy1">&gt;=</span> t <span class="br0">}</span> <span class="sy2">-</span><span class="sy1">&gt;</span> <a href="boolean-testable.html"><span class="kw101">boolean-testable</span></a><span class="sy4">;</span><br>
</p>
    <span class="br0">}</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark t-mark-expos">(<span title="This definition is for illustration purposes only. An implementation does not need to define an entity in this manner. The name of this entity is unspecified.">exposition only*</span>)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<div class="t-li1"><span class="t-li">1)</span> The concept <code>std::totally_ordered</code> specifies that the comparison operators <code>==,!=,&lt;,&gt;,&lt;=,&gt;=</code> on a type yield results consistent with a <a href="https://en.wikipedia.org/wiki/Total_order#Strict_and_non-strict_total_orders" class="extiw" title="enwiki:Total order">strict total order</a> on the type.</div>
<div class="t-li1"><span class="t-li">2)</span> The concept <code>std::totally_ordered_with</code> specifies that the comparison operators <code>==,!=,&lt;,&gt;,&lt;=,&gt;=</code> on (possibly mixed) <code>T</code> and <code>U</code> operands yield results consistent with a strict total order. Comparing mixed operands yields results equivalent to comparing the operands converted to their common type.</div>
<div class="t-li1"><span class="t-li">3)</span> The exposition-only concept <code><i>__PartiallyOrderedWith</i></code> specifies that a value of type <code>T</code> and a value of type <code>U</code> can be compared in a partial order with each other (in either order) using <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, and <code>&gt;=</code>, and the results of the comparisons are consistent.</div>
<h3><span class="mw-headline" id="Semantic_requirements">Semantic requirements</span></h3>
<p>These concepts are modeled only if they are satisfied and all concepts they subsume are modeled.
</p>
<div class="t-li1"><span class="t-li">1)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">totally_ordered</span><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span></span></span> is modeled only if, given lvalues <code>a</code>, <code>b</code> and <code>c</code> of type <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span></span></span>:
<ul><li> Exactly one of <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>a <span class="sy1">&lt;</span> b<span class="br0">)</span></span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>a <span class="sy1">&gt;</span> b<span class="br0">)</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>a <span class="sy1">==</span> b<span class="br0">)</span></span></span> is <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>;
</li><li> If <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>a <span class="sy1">&lt;</span> b<span class="br0">)</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>b <span class="sy1">&lt;</span> c<span class="br0">)</span></span></span> are both <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>, then <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>a <span class="sy1">&lt;</span> c<span class="br0">)</span></span></span> is <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>;
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>a <span class="sy1">&gt;</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>b <span class="sy1">&lt;</span> a<span class="br0">)</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>a <span class="sy1">&gt;=</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="sy3">!</span><span class="kw4">bool</span><span class="br0">(</span>a <span class="sy1">&lt;</span> b<span class="br0">)</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>a <span class="sy1">&lt;=</span> b<span class="br0">)</span> <span class="sy1">==</span> <span class="sy3">!</span><span class="kw4">bool</span><span class="br0">(</span>b <span class="sy1">&lt;</span> a<span class="br0">)</span></span></span></li></ul></div>

<div class="t-li1"><span class="t-li">2)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">totally_ordered_with</span><span class="sy1">&lt;</span>T, U<span class="sy1">&gt;</span></span></span> is modeled only if, given
<ul><li> <code>t</code> and <code>t2</code>, lvalues denoting distinct equal objects of types <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span></span></span> respectively, and
</li><li> <code>u</code> and <code>u2</code>, lvalues denoting distinct equal objects of types <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>U<span class="sy1">&gt;</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>U<span class="sy1">&gt;</span></span></span> respectively,
</li></ul>
<p>let <code>C</code> be <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../types/common_reference.html"><span class="kw2728">std::<span class="me2">common_reference_t</span></span></a><span class="sy1">&lt;</span><span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span>, <span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>U<span class="sy1">&gt;</span><span class="sy3">&amp;</span><span class="sy1">&gt;</span></span></span>, and, given an expression <code>E</code> and a type <code>C</code>, let <span class="t-c"><span class="mw-geshi cpp source-cpp">CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>E<span class="br0">)</span></span></span> be:
</p>
<table class="t-rev-begin">
<tr class="t-rev t-until-cxx23"><td>
<ul><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">static_cast</span><span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span><a href="../utility/as_const.html"><span class="kw1129">std::<span class="me2">as_const</span></span></a><span class="br0">(</span>E<span class="br0">)</span><span class="br0">)</span></span></span>.
</li></ul>
</td>
<td><span class="t-mark-rev t-until-cxx23">(until C++23)</span></td></tr>
<tr class="t-rev t-since-cxx23"><td>
<ul><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">static_cast</span><span class="sy1">&lt;</span><span class="kw4">const</span> C<span class="sy3">&amp;</span><span class="sy1">&gt;</span><span class="br0">(</span><a href="../utility/as_const.html"><span class="kw1129">std::<span class="me2">as_const</span></span></a><span class="br0">(</span>E<span class="br0">)</span><span class="br0">)</span></span></span> if that is a valid expression,
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">static_cast</span><span class="sy1">&lt;</span><span class="kw4">const</span> C<span class="sy3">&amp;</span><span class="sy1">&gt;</span><span class="br0">(</span>std<span class="sy4">::</span><span class="me2">move</span><span class="br0">(</span>E<span class="br0">)</span><span class="br0">)</span></span></span> otherwise.
</li></ul>
</td>
<td><span class="t-mark-rev t-since-cxx23">(since C++23)</span></td></tr>
</table>
<p>the following are true: 
</p>
<ul><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>t <span class="sy1">&lt;</span> u<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>t2<span class="br0">)</span> <span class="sy1">&lt;</span> CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>u2<span class="br0">)</span><span class="br0">)</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>t <span class="sy1">&gt;</span> u<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>t2<span class="br0">)</span> <span class="sy1">&gt;</span> CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>u2<span class="br0">)</span><span class="br0">)</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>t <span class="sy1">&lt;=</span> u<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>t2<span class="br0">)</span> <span class="sy1">&lt;=</span> CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>u2<span class="br0">)</span><span class="br0">)</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>t <span class="sy1">&gt;=</span> u<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>t2<span class="br0">)</span> <span class="sy1">&gt;=</span> CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>u2<span class="br0">)</span><span class="br0">)</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>u <span class="sy1">&lt;</span> t<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>u2<span class="br0">)</span> <span class="sy1">&lt;</span> CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>t2<span class="br0">)</span><span class="br0">)</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>u <span class="sy1">&gt;</span> t<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>u2<span class="br0">)</span> <span class="sy1">&gt;</span> CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>t2<span class="br0">)</span><span class="br0">)</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>u <span class="sy1">&lt;=</span> t<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>u2<span class="br0">)</span> <span class="sy1">&lt;=</span> CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>t2<span class="br0">)</span><span class="br0">)</span></span></span>
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>u <span class="sy1">&gt;=</span> t<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>u2<span class="br0">)</span> <span class="sy1">&gt;=</span> CONVERT_TO<span class="sy1">&lt;</span>C<span class="sy1">&gt;</span><span class="br0">(</span>t2<span class="br0">)</span><span class="br0">)</span></span></span></li></ul></div>

<div class="t-li1"><span class="t-li">3)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp">__PartiallyOrderedWith<span class="sy1">&lt;</span>T, U<span class="sy1">&gt;</span></span></span> is modeled only if given
<ul><li> any lvalue <code>t</code> of type <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span></span></span>, and
</li><li> any lvalue <code>u</code> of type <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">const</span> <a href="../types/remove_reference.html"><span class="kw612">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>U<span class="sy1">&gt;</span></span></span>,
</li></ul>
<p>the following are true:
</p>
<ul><li> <span class="t-c"><span class="mw-geshi cpp source-cpp">t <span class="sy1">&lt;</span> u</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp">t <span class="sy1">&lt;=</span> u</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp">t <span class="sy1">&gt;</span> u</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp">t <span class="sy1">&gt;=</span> u</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp">u <span class="sy1">&lt;</span> t</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp">u <span class="sy1">&lt;=</span> t</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp">u <span class="sy1">&gt;</span> t</span></span>, and <span class="t-c"><span class="mw-geshi cpp source-cpp">u <span class="sy1">&gt;=</span> t</span></span> have the same domain;
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>t <span class="sy1">&lt;</span> u<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>u <span class="sy1">&gt;</span> t<span class="br0">)</span></span></span>;
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>u <span class="sy1">&lt;</span> t<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>t <span class="sy1">&gt;</span> u<span class="br0">)</span></span></span>;
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>t <span class="sy1">&lt;=</span> u<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>u <span class="sy1">&gt;=</span> t<span class="br0">)</span></span></span>; and
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>u <span class="sy1">&lt;=</span> t<span class="br0">)</span> <span class="sy1">==</span> <span class="kw4">bool</span><span class="br0">(</span>t <span class="sy1">&gt;=</span> u<span class="br0">)</span></span></span>.</li></ul></div>

<h3><span class="mw-headline" id="Equality_preservation">Equality preservation</span></h3>
<p>Expressions declared in <a href="../language/requires.html" title="cpp/language/requires"><span class="mw-geshi cpp source-cpp">requires</span> expressions</a> of the standard library concepts are required to be <a href="../concepts.html#Equality_preservation" title="cpp/concepts">equality-preserving</a> (except where stated otherwise).
</p>
<h3><span class="mw-headline" id="Implicit_expression_variations">Implicit expression variations</span></h3>
<p>A <a href="../language/requires.html" title="cpp/language/requires"><span class="mw-geshi cpp source-cpp">requires</span> expression</a> that uses an expression that is non-modifying for some constant lvalue operand also requires <a href="../concepts.html#Implicit_expression_variations" title="cpp/concepts">implicit expression variations</a>.
</p>
<h3><span class="mw-headline" id="References">References</span></h3>
<div class="t-ref-std-c++23">
<ul><li> C++23 standard (ISO/IEC 14882:2024): 
</li></ul>
<dl><dd><ul><li> 18.5.5 Concept <code>totally_ordered</code> [concept.totallyordered] 
</li></ul>
</dd></dl>
</div>
<div class="t-ref-std-c++20">
<ul><li> C++20 standard (ISO/IEC 14882:2020): 
</li></ul>
<dl><dd><ul><li> 18.5.4 Concept <code>totally_ordered</code> [concept.totallyordered] 
</li></ul>
</dd></dl>
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../utility/compare/three_way_comparable.html" title="cpp/utility/compare/three way comparable"> <span class="t-lines"><span>three_way_comparable</span><span>three_way_comparable_with</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div>
</td>
<td>  specifies that operator <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy1">&lt;=&gt;</span></span></span> produces consistent result on given types <br> <span class="t-mark">(concept)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 5162/1000000
Preprocessor generated node count: 10435/1000000
Post‐expand include size: 125988/4194304 bytes
Template argument size: 27853/4194304 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:18640-0!*!0!!en!*!* and timestamp 20250103121916 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/concepts/totally_ordered&amp;oldid=177895">https://en.cppreference.com/mwiki/index.php?title=cpp/concepts/totally_ordered&amp;oldid=177895</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp/concepts/totally_ordered">Online version</a></li><li>Offline version retrieved 2025-02-09 16:39.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 24 November 2024, at 13:36.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.StandardRevisions","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<!-- Served in 4.655 secs. -->
	</body>
<!-- Cached 20250103121919 -->
</html>