# FINALIDAD: Encendido programado sólo desde el servidor lara para uso nocturno de equipos linux con GPU
# PROPIETARIO: CC ESIT
# AUTOR: Raúl Pérez Hernández (rperezh@ull.es)
# VERSION: 1.0
# FECHA: 25/06/2025
# HISTORIAL:
#     25/06/2025 v1.0: Encendido por WoL a la hora programada mediante script enciende.sh.
# CONFIGURACIÓN: Crear enlace simbólico en /etc/cron.d del servidor
#     cd /etc/cron.d && ln -s /root/esit-cc-desktop-playbook/no-ansible-scripts/auto-power-on.cron cc-auto-power-on

# TEMPLATE
# Fecha - incidencia: Motivo de uso
# mm hh * * 1-5 root /bin/bash -c '/root/esit-cc-desktop-playbook/no-ansible-scripts/enciende.sh ccXXXX'

# EQUIPOS PROGRAMADOS

