<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::text_encoding - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/text/text_encoding","wgTitle":"cpp/text/text encoding","wgCurRevisionId":179262,"wgArticleId":23195,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/text/text_encoding","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-StandardRevisions":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:173cd59b4efc63a37dd7498667b0fea2 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_text_text_encoding skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HW0LXMYCY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HW0LXMYCY');
</script>
                <h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::</span>text_encoding</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../text.html" title="cpp/text">text</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp">C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"><a href="../compiler_support.html" title="cpp/compiler support">Compiler support</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../freestanding.html" title="cpp/freestanding">Freestanding and hosted</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../language.html" title="cpp/language">Language</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../standard_library.html" title="cpp/standard library">Standard library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../headers.html" title="cpp/header">Standard library headers</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../named_req.html" title="cpp/named req">Named requirements</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../feature_test.html" title="cpp/feature test">Feature test macros</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../utility.html#Language_support" title="cpp/utility">Language support library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../concepts.html" title="cpp/concepts">Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../error.html" title="cpp/error">Diagnostics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../memory.html" title="cpp/memory">Memory management library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../meta.html" title="cpp/meta">Metaprogramming library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../utility.html" title="cpp/utility">General utilities library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../container.html" title="cpp/container">Containers library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../iterator.html" title="cpp/iterator">Iterators library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../ranges.html" title="cpp/ranges">Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../algorithm.html" title="cpp/algorithm">Algorithms library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../string.html" title="cpp/string">Strings library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../text.html" title="cpp/text">Text processing library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../numeric.html" title="cpp/numeric">Numerics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../chrono.html" title="cpp/chrono">Date and time library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../io.html" title="cpp/io">Input/output library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../filesystem.html" title="cpp/filesystem">Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../atomic.html" title="cpp/thread">Concurrency support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../experimental/execution.html" title="cpp/execution">Execution support library</a> <span class="t-mark-rev t-since-cxx26">(C++26)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../experimental.html" title="cpp/experimental">Technical specifications</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../symbol_index.html" title="cpp/symbol index">Symbols index</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../links/libs.html" title="cpp/links/libs">External libraries</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../text.html" title="cpp/text">Text processing library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><a href="../locale.html" title="cpp/locale">Localization library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../regex.html" title="cpp/regex">Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../utility/format.html" title="cpp/utility/format">Formatting library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../text.html#Null-terminated_sequence_utilities" title="cpp/text">Null-terminated sequence utilities</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../string/byte.html" title="cpp/string/byte">Byte strings</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../string/multibyte.html" title="cpp/string/multibyte">Multibyte strings</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../string/wide.html" title="cpp/string/wide">Wide strings</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../text.html#Primitive_numeric_conversions" title="cpp/text">Primitive numeric conversions</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/to_chars.html" title="cpp/utility/to chars"><span class="t-lines"><span>to_chars</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/to_chars_result.html" title="cpp/utility/to chars result"><span class="t-lines"><span>to_chars_result</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/from_chars.html" title="cpp/utility/from chars"><span class="t-lines"><span>from_chars</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/from_chars_result.html" title="cpp/utility/from chars result"><span class="t-lines"><span>from_chars_result</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/chars_format.html" title="cpp/utility/chars format"><span class="t-lines"><span>chars_format</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../text.html#Text_encoding_identifications" title="cpp/text">Text encoding identifications</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>text_encoding</span></span></strong></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx26">(C++26)</span></span></span></div></div></td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink"><tt>std::text_encoding</tt></strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"><a href="../locale/text_encoding.html#Member_functions" title="cpp/text/text encoding">Member functions</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../locale/text_encoding.html#Creation" title="cpp/text/text encoding">Creation</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/text/text_encoding/text_encoding&amp;action=edit&amp;redlink=1" class="new" title="cpp/text/text encoding/text encoding (page does not exist)"><span class="t-lines"><span>text_encoding::text_encoding</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/literal.html" title="cpp/text/text encoding/literal"><span class="t-lines"><span>text_encoding::literal</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/environment.html" title="cpp/text/text encoding/environment"><span class="t-lines"><span>text_encoding::environment</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../locale/text_encoding.html#Observers" title="cpp/text/text encoding">Observers</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/mib.html" title="cpp/text/text encoding/mib"><span class="t-lines"><span>text_encoding::mib</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/name.html" title="cpp/text/text encoding/name"><span class="t-lines"><span>text_encoding::name</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/aliases.html" title="cpp/text/text encoding/aliases"><span class="t-lines"><span>text_encoding::aliases</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/environment_is.html" title="cpp/text/text encoding/environment is"><span class="t-lines"><span>text_encoding::environment_is</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../locale/text_encoding.html#Helpers" title="cpp/text/text encoding">Helpers</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/comp-name.html" title="cpp/text/text encoding/comp-name"><span class="t-lines"><span>text_encoding::<i>comp-name</i></span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../locale/text_encoding.html#Non-member_functions" title="cpp/text/text encoding">Non-member functions</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/operator_eq.html" title="cpp/text/text encoding/operator eq"><span class="t-lines"><span>operator==<span class="t-dsc-small">(std::text_encoding)</span></span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../locale/text_encoding.html#Member_types" title="cpp/text/text encoding">Member types</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/id.html" title="cpp/text/text encoding/id"><span class="t-lines"><span>text_encoding::id</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/aliases_view.html" title="cpp/text/text encoding/aliases view"><span class="t-lines"><span>text_encoding::aliases_view</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../locale/text_encoding.html#Helper_classes" title="cpp/text/text encoding">Helper classes</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="text_encoding/hash.html" title="cpp/text/text encoding/hash"><span class="t-lines"><span>hash<span class="t-dsc-small">&lt;std::text_encoding&gt;</span></span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../header/text_encoding.html" title="cpp/header/text encoding">&lt;text_encoding&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-cxx26">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">struct</span> text_encoding<span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-cxx26">(since C++26)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>The class <code>text_encoding</code> provides a mechanism for identifying character encodings. It is used to determine the <a href="../language/charset.html#Code_unit_and_literal_encoding" title="cpp/language/charset">ordinary character literal encoding</a> of the translation environment at compile-time and the character encoding of the execution environment at runtime.
</p><p>Each <code>text_encoding</code> object encapsulates a <i>character encoding scheme</i>, uniquely identified by an enumerator in <a href="../locale/text_encoding.html#Member_types"><code>text_encoding::id</code></a> and a corresponding name represented by a null-terminated byte string. These can be accessed through the <span class="t-lc">mib()</span> and <span class="t-lc">name()</span> member functions, respectively. The determination of whether an object represents a character encoding scheme implemented in the translation or execution environment is implementation-defined.
</p><p>The class <code>text_encoding</code> is a <a href="../named_req/TriviallyCopyable.html" title="cpp/named req/TriviallyCopyable"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">TriviallyCopyable</span></a> type. The array object representing the corresponding name of the character encoding scheme is <a href="../language/objects.html#Address" title="cpp/language/object">nested within</a> the <code>text_encoding</code> object itself. The stored name is limited to a maximum of <a href="../locale/text_encoding.html#Member_constant"><span class="t-c"><span class="mw-geshi cpp source-cpp">max_name_length</span></span></a> characters excluding the null character <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">'<span class="es5">\0</span>'</span></span></span>.
</p><p>The class supports both registered and non-registered character encodings. Registered encodings are those found in the <a rel="nofollow" class="external text" href="https://www.iana.org/assignments/character-sets/character-sets.xhtml">IANA Character Sets Registry</a> excluding the following character encodings: 
</p>
<ul><li> NATS-DANO (33)
</li><li> NATS-DANO-ADD (34).
</li></ul>
<p>In addition, the class provides access for registered character encodings to:
</p>
<ol><li> <i>Primary name</i>: The official name specified in the registry.
</li><li> <i>Aliases</i>: An implementation-defined superset of aliases from the registry.
</li><li> <i>MIBenum value</i>: A unique identifier for use in identifying coded character encodings.
</li></ol>
<p>Non-registered encodings can be represented with an enumerator <span class="t-c"><span class="mw-geshi cpp source-cpp">id<span class="sy4">::</span><span class="me2">other</span></span></span> or <span class="t-c"><span class="mw-geshi cpp source-cpp">id<span class="sy4">::</span><span class="me2">unknown</span></span></span> and a custom name.
</p><p>A <code>text_encoding</code> object <span class="t-c"><span class="mw-geshi cpp source-cpp">e</span></span> whose MIBenum value is neither <span class="t-c"><span class="mw-geshi cpp source-cpp">id<span class="sy4">::</span><span class="me2">other</span></span></span> nor <span class="t-c"><span class="mw-geshi cpp source-cpp">id<span class="sy4">::</span><span class="me2">unknown</span></span></span> maintains the following invariants:
</p>
<ul><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>e.<span class="me1">name</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="st0">'<span class="es5">\0</span>'</span></span></span> is <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>, and
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp">e.<span class="me1">mib</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> <a href="../locale/text_encoding.html"><span class="kw2702">std::<span class="me2">text_encoding</span></span></a><span class="br0">(</span>e.<span class="me1">name</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>.<span class="me1">mib</span><span class="br0">(</span><span class="br0">)</span></span></span> is <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>.
</li></ul>
<h3><span class="mw-headline" id="Member_types">Member types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td> <div class="t-dsc-member-div"><div><a href="text_encoding/id.html" title="cpp/text/text encoding/id"> <span class="t-lines"><span>id</span></span></a></div></div>
</td>
<td> represents the MIBenum value of the character encoding<br><span class="t-mark">(public member enum)</span></td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="text_encoding/aliases_view.html" title="cpp/text/text encoding/aliases view"> <span class="t-lines"><span>aliases_view</span></span></a></div></div>
</td>
<td>  a <a href="../ranges/view.html" title="cpp/ranges/view"><code>view</code></a> over aliases of the character encoding <br> <span class="t-mark">(public member class)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Member_constant">Member constant</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td> Name
</td>
<td> Value
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span><span class="t-dsc-small"><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> <a href="../types/size_t.html"><span class="kw107">std::<span class="me2">size_t</span></span></a></span></span> max_name_length</span></span></div><div><span class="t-lines"><span><span class="t-cmark">[static]</span></span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="nu0">63</span></span></span> <br> <span class="t-mark">(public static member constant)</span>
</td></tr>

</table>
<h3><span class="mw-headline" id="Data_members">Data members</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td> Member
</td>
<td> Description
</td></tr>


<tr class="t-dsc">
<td> <span id="mib"></span><span class="t-dsc-small"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">text_encoding</span><span class="sy4">::</span><span class="me2">id</span></span></span> <code><i>mib_</i></code> <span class="t-mark">(private)</span>
</td>
<td> a MIBenum value with <span class="t-c"><span class="mw-geshi cpp source-cpp">id<span class="sy4">::</span><span class="me2">unknown</span></span></span> as the default value<br><span class="t-mark t-mark-expos">(<span title="This definition is for illustration purposes only. An implementation does not need to define an entity in this manner. The name of this entity is unspecified.">exposition-only member object*</span>)</span>
</td></tr>


<tr class="t-dsc">
<td> <span id="name"></span><span class="t-dsc-small"><span class="mw-geshi cpp source-cpp"><span class="kw4">char</span><span class="br0">[</span>max_name_length <span class="sy2">+</span> <span class="nu0">1</span><span class="br0">]</span></span></span> <code><i>name_</i></code> <span class="t-mark">(private)</span>
</td>
<td> a stored primary name<br><span class="t-mark t-mark-expos">(<span title="This definition is for illustration purposes only. An implementation does not need to define an entity in this manner. The name of this entity is unspecified.">exposition-only member object*</span>)</span>
</td></tr>

</table>
<h3><span class="mw-headline" id="Member_functions">Member functions</span></h3>
<table class="t-dsc-begin">

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Creation"> Creation </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/text/text_encoding/text_encoding&amp;action=edit&amp;redlink=1" class="new" title="cpp/text/text encoding/text encoding (page does not exist)"> <span class="t-lines"><span>(constructor)</span></span></a></div></div>
</td>
<td>  constructs new <code>text_encoding</code> object <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="text_encoding/literal.html" title="cpp/text/text encoding/literal"> <span class="t-lines"><span>literal</span></span></a></div><div><span class="t-lines"><span><span class="t-cmark">[static]</span></span></span></div></div>
</td>
<td>  constructs a new <code>text_encoding</code> representing the <a href="../language/charset.html#Code_unit_and_literal_encoding" title="cpp/language/charset">ordinary character literal encoding</a> <br> <span class="t-mark">(public static member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="text_encoding/environment.html" title="cpp/text/text encoding/environment"> <span class="t-lines"><span>environment</span></span></a></div><div><span class="t-lines"><span><span class="t-cmark">[static]</span></span></span></div></div>
</td>
<td>  constructs a new <code>text_encoding</code> representing the implementation-defined character encoding scheme of the execution environment <br> <span class="t-mark">(public static member function)</span> </td></tr>

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Observers"> Observers </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="text_encoding/mib.html" title="cpp/text/text encoding/mib"> <span class="t-lines"><span>mib</span></span></a></div></div>
</td>
<td>  returns the MIBenum value of the current character encoding <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="text_encoding/name.html" title="cpp/text/text encoding/name"> <span class="t-lines"><span>name</span></span></a></div></div>
</td>
<td>  returns the primary name of the current character encoding <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="text_encoding/aliases.html" title="cpp/text/text encoding/aliases"> <span class="t-lines"><span>aliases</span></span></a></div></div>
</td>
<td>  returns a <a href="../ranges/view.html" title="cpp/ranges/view"><code>view</code></a> over aliases of the current character encoding <br> <span class="t-mark">(public member function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="text_encoding/environment_is.html" title="cpp/text/text encoding/environment is"> <span class="t-lines"><span>environment_is</span></span></a></div><div><span class="t-lines"><span><span class="t-cmark">[static]</span></span></span></div></div>
</td>
<td>  checks the character encoding scheme of the execution environment with the specified MIB value <br> <span class="t-mark">(public static member function)</span> </td></tr>

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Helpers"> Helpers </span></h5>
</td></tr>

<tr class="t-dsc">
<td> <div class="t-dsc-member-div"><div><a href="text_encoding/comp-name.html" title="cpp/text/text encoding/comp-name"><i><span class="t-lines"><span>comp-name</span></span></i></a></div><div><span class="t-lines"><span><span class="t-cmark">[static]</span><span class="t-mark">(private)</span></span></span></div></div>
</td>
<td> compares two alias names using <a rel="nofollow" class="external text" href="https://www.unicode.org/reports/tr22/tr22-8.html#Charset_Alias_Matching">Charset Alias Matching</a><br><span class="t-mark t-mark-expos">(<span title="This definition is for illustration purposes only. An implementation does not need to define an entity in this manner. The name of this entity is unspecified.">exposition-only static member function*</span>)</span></td></tr>
</table>
<h3><span class="mw-headline" id="Non-member_functions">Non-member functions</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="text_encoding/operator_eq.html" title="cpp/text/text encoding/operator eq"> <span class="t-lines"><span>operator==<span class="t-dsc-small">(std::text_encoding)</span></span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx26">(C++26)</span></span></span></div></div>
</td>
<td>  compares two <code>text_encoding</code> objects. <br> <span class="t-mark">(public member function)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Helper_classes">Helper classes</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="text_encoding/hash.html" title="cpp/text/text encoding/hash"> <span class="t-lines"><span>std::hash<span class="t-dsc-small">&lt;std::text_encoding&gt;</span></span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx26">(C++26)</span></span></span></div></div>
</td>
<td>  hash support for <strong class="selflink"><tt>std::text_encoding</tt></strong> <br> <span class="t-mark">(class template specialization)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>When working with character encodings, it is important to note that the primary names or aliases of two distinct registered character encodings are not equivalent when compared using <a rel="nofollow" class="external text" href="https://www.unicode.org/reports/tr22/tr22-8.html#Charset_Alias_Matching">Charset Alias Matching</a> as described by the Unicode Technical Standard.
</p><p>For convenience, the enumerators of <code>text_encoding::id</code> are introduced as members of <code>text_encoding</code> and can be accessed directly. This means that <span class="t-c"><span class="mw-geshi cpp source-cpp">text_encoding<span class="sy4">::</span><span class="me2">ASCII</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">text_encoding<span class="sy4">::</span><span class="me2">id</span><span class="sy4">::</span><span class="me2">ASCII</span></span></span> refer to the same entity.
</p><p>It is recommended that the implementation should treat registered encodings as not interchangeable. 
Additionally, the primary name of a registered encoding should not be used to describe a similar but different non-registered encoding, unless there is a clear precedent for doing so.
</p>
<table class="wikitable ftm-begin ftm-has-value">

<tr>
<th><a href="../utility/feature_test.html" title="cpp/utility/feature test">Feature-test</a> macro</th>
<th><abbr title="The year/month in which the feature was adopted. The hyperlink under each value opens a compiler support page with entry for given feature.">Value</abbr></th>
<th><abbr title="Standard in which the feature is introduced; DR means defect report against that revision">Std</abbr></th>
<th>Feature
</th></tr>
<tr>
<td><a href="../feature_test.html#cpp_lib_text_encoding" title="cpp/feature test"><code>__cpp_lib_text_encoding</code></a></td>
<td><a href="../compiler_support/26.html#cpp_lib_text_encoding_202306L" title="cpp/compiler support/26"><code>202306L</code></a></td>
<td><span class="t-mark">(C++26)</span></td>
<td><code>std::text_encoding</code>
</td></tr></table>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;locale&gt;</span>
<span class="co2">#include &lt;print&gt;</span>
<span class="co2">#include &lt;text_encoding&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="co1">// literal encoding is known at compile-time</span>
    <span class="kw4">constexpr</span> <a href="../locale/text_encoding.html"><span class="kw2702">std::<span class="me2">text_encoding</span></span></a> literal_encoding <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">text_encoding</span><span class="sy4">::</span><span class="me2">literal</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="co1">// check for literal encoding</span>
    static_assert<span class="br0">(</span>literal_encoding.<span class="me1">mib</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">text_encoding</span><span class="sy4">::</span><span class="me2">other</span> <span class="sy3">&amp;&amp;</span>
                  literal_encoding.<span class="me1">mib</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">text_encoding</span><span class="sy4">::</span><span class="me2">unknown</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="co1">// environment encoding is only known at runtime</span>
    <a href="../locale/text_encoding.html"><span class="kw2702">std::<span class="me2">text_encoding</span></span></a> env_encoding <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">text_encoding</span><span class="sy4">::</span><span class="me2">environment</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="co1">// associated encoding of the default locale</span>
    <a href="../locale/text_encoding.html"><span class="kw2702">std::<span class="me2">text_encoding</span></span></a> locale_encoding <span class="sy1">=</span> <a href="../locale/locale.html"><span class="kw1911">std::<span class="me2">locale</span></span></a><span class="br0">(</span><span class="st0">""</span><span class="br0">)</span>.<span class="me1">encoding</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
 
    <a href="../io/println.html"><span class="kw3402">std::<span class="me2">println</span></span></a><span class="br0">(</span><span class="st0">"The literal encoding is {}"</span>, literal_encoding.<span class="me1">name</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../io/println.html"><span class="kw3402">std::<span class="me2">println</span></span></a><span class="br0">(</span><span class="st0">"The aliases of literal encoding:"</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="kw1">for</span> <span class="br0">(</span><span class="kw4">const</span> <span class="kw4">char</span><span class="sy2">*</span> alias_name <span class="sy4">:</span> literal_encoding.<span class="me1">aliases</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>
        <a href="../io/println.html"><span class="kw3402">std::<span class="me2">println</span></span></a><span class="br0">(</span><span class="st0">" -&gt; {}"</span>, alias_name<span class="br0">)</span><span class="sy4">;</span>
 
    <span class="kw1">if</span> <span class="br0">(</span>env_encoding <span class="sy1">==</span> locale_encoding<span class="br0">)</span>
        <a href="../io/println.html"><span class="kw3402">std::<span class="me2">println</span></span></a><span class="br0">(</span><span class="st0">"Both environment and locale encodings are the same"</span><span class="br0">)</span><span class="sy4">;</span>
 
    <a href="../io/println.html"><span class="kw3402">std::<span class="me2">println</span></span></a><span class="br0">(</span><span class="st0">"The environment encoding is {}"</span>, env_encoding.<span class="me1">name</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../io/println.html"><span class="kw3402">std::<span class="me2">println</span></span></a><span class="br0">(</span><span class="st0">"The aliases of environment encoding:"</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="kw1">for</span> <span class="br0">(</span><span class="kw4">const</span> <span class="kw4">char</span><span class="sy2">*</span> alias_name <span class="sy4">:</span> env_encoding.<span class="me1">aliases</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>
        <a href="../io/println.html"><span class="kw3402">std::<span class="me2">println</span></span></a><span class="br0">(</span><span class="st0">" -&gt; {}"</span>, alias_name<span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Possible output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">The literal encoding is UTF-8
The aliases of literal encoding:
 -&gt; UTF-8
 -&gt; csUTF8
Both environment and locale encodings are the same
The environment encoding is ANSI_X3.4-1968
The aliases of environment encoding:
 -&gt; US-ASCII
 -&gt; iso-ir-6
 -&gt; ANSI_X3.4-1968
 -&gt; ANSI_X3.4-1986
 -&gt; ISO_646.irv:1991
 -&gt; ISO646-US
 -&gt; us
 -&gt; IBM367
 -&gt; cp367
 -&gt; csASCII
 -&gt; ASCII</pre></div></div> 
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../locale/locale.html" title="cpp/locale/locale"> <span class="t-lines"><span>locale</span></span></a></div></div>
</td>
<td>  set of polymorphic facets that encapsulate cultural differences <br> <span class="t-mark">(class)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 5829/1000000
Preprocessor generated node count: 14312/1000000
Post‐expand include size: 158805/4194304 bytes
Template argument size: 37178/4194304 bytes
Highest expansion depth: 25/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:23195-0!*!0!!en!*!* and timestamp 20250108211618 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/text/text_encoding&amp;oldid=179262">https://en.cppreference.com/mwiki/index.php?title=cpp/text/text_encoding&amp;oldid=179262</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp/text/text_encoding">Online version</a></li><li>Offline version retrieved 2025-02-09 16:39.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 4 January 2025, at 00:24.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.StandardRevisions","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<!-- Served in 2.791 secs. -->
	</body>
<!-- Cached 20250108211618 -->
</html>