<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>deduction guides for std::flat_map - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/container/flat_map/deduction_guides","wgTitle":"cpp/container/flat map/deduction guides","wgCurRevisionId":171813,"wgArticleId":22680,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Todo no example"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/container/flat_map/deduction_guides","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-StandardRevisions":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:173cd59b4efc63a37dd7498667b0fea2 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_container_flat_map_deduction_guides skin-cppreference2 action-view cpp-page-template cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HW0LXMYCY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HW0LXMYCY');
</script>
                <h1 id="firstHeading" class="firstHeading">deduction guides for <code>std::flat_map</code></h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../container.html" title="cpp/container">container</a>‎ | <a href="../flat_map.html" title="cpp/container/flat map">flat map</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-page-template" style="">
<p>
</p>
</div><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../cpp.html" title="cpp">C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"><a href="../../compiler_support.html" title="cpp/compiler support">Compiler support</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../freestanding.html" title="cpp/freestanding">Freestanding and hosted</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../language.html" title="cpp/language">Language</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../standard_library.html" title="cpp/standard library">Standard library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../headers.html" title="cpp/header">Standard library headers</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../named_req.html" title="cpp/named req">Named requirements</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../feature_test.html" title="cpp/feature test">Feature test macros</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../utility.html#Language_support" title="cpp/utility">Language support library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../concepts.html" title="cpp/concepts">Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../error.html" title="cpp/error">Diagnostics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../memory.html" title="cpp/memory">Memory management library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../meta.html" title="cpp/meta">Metaprogramming library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../utility.html" title="cpp/utility">General utilities library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../container.html" title="cpp/container">Containers library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../iterator.html" title="cpp/iterator">Iterators library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../ranges.html" title="cpp/ranges">Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../algorithm.html" title="cpp/algorithm">Algorithms library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../string.html" title="cpp/string">Strings library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../text.html" title="cpp/text">Text processing library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../numeric.html" title="cpp/numeric">Numerics library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../chrono.html" title="cpp/chrono">Date and time library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../io.html" title="cpp/io">Input/output library</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../filesystem.html" title="cpp/filesystem">Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../atomic.html" title="cpp/thread">Concurrency support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../experimental/execution.html" title="cpp/execution">Execution support library</a> <span class="t-mark-rev t-since-cxx26">(C++26)</span></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../experimental.html" title="cpp/experimental">Technical specifications</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../symbol_index.html" title="cpp/symbol index">Symbols index</a></td></tr>
<tr class="t-nv"><td colspan="5"><a href="../../links/libs.html" title="cpp/links/libs">External libraries</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../container.html" title="cpp/container">Containers library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Sequence_containers" title="cpp/container">Sequence</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../array.html" title="cpp/container/array"><span class="t-lines"><span>array</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../vector.html" title="cpp/container/vector"><span class="t-lines"><span>vector</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../vector_bool.html" title="cpp/container/vector bool"><span class="t-lines"><span>vector<span class="t-dsc-small">&lt;bool&gt;</span></span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../inplace_vector.html" title="cpp/container/inplace vector"><span class="t-lines"><span>inplace_vector</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx26">(C++26)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../deque.html" title="cpp/container/deque"><span class="t-lines"><span>deque</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../forward_list.html" title="cpp/container/forward list"><span class="t-lines"><span>forward_list</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../list.html" title="cpp/container/list"><span class="t-lines"><span>list</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Associative_containers" title="cpp/container">Associative</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../set.html" title="cpp/container/set"><span class="t-lines"><span>set</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../multiset.html" title="cpp/container/multiset"><span class="t-lines"><span>multiset</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../map.html" title="cpp/container/map"><span class="t-lines"><span>map</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../multimap.html" title="cpp/container/multimap"><span class="t-lines"><span>multimap</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Unordered_associative_containers_.28since_C.2B.2B11.29" title="cpp/container">Unordered associative</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_set.html" title="cpp/container/unordered set"><span class="t-lines"><span>unordered_set</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_multiset.html" title="cpp/container/unordered multiset"><span class="t-lines"><span>unordered_multiset</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_map.html" title="cpp/container/unordered map"><span class="t-lines"><span>unordered_map</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../unordered_multimap.html" title="cpp/container/unordered multimap"><span class="t-lines"><span>unordered_multimap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Container_adaptors" title="cpp/container">Adaptors</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../stack.html" title="cpp/container/stack"><span class="t-lines"><span>stack</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../queue.html" title="cpp/container/queue"><span class="t-lines"><span>queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../priority_queue.html" title="cpp/container/priority queue"><span class="t-lines"><span>priority_queue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../flat_set.html" title="cpp/container/flat set"><span class="t-lines"><span>flat_set</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../flat_multiset.html" title="cpp/container/flat multiset"><span class="t-lines"><span>flat_multiset</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../flat_map.html" title="cpp/container/flat map"><span class="t-lines"><span>flat_map</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../flat_multimap.html" title="cpp/container/flat multimap"><span class="t-lines"><span>flat_multimap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../../container.html#Views" title="cpp/container">Views</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../span.html" title="cpp/container/span"><span class="t-lines"><span>span</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../mdspan.html" title="cpp/container/mdspan"><span class="t-lines"><span>mdspan</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5">Tables</td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../container.html#Iterator_invalidation" title="cpp/container">Iterator invalidation</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../container.html#Member_function_table" title="cpp/container">Member function table</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../../container.html#Non-member_function_table" title="cpp/container">Non-member function table</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../flat_map.html" title="cpp/container/flat map"><tt>std::flat_map</tt></a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"><a href="../flat_map.html#Member_types" title="cpp/container/flat map">Member types</a></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../flat_map.html#Member_functions" title="cpp/container/flat map">Member functions</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="flat_map.html" title="cpp/container/flat map/flat map"><span class="t-lines"><span>flat_map::flat_map</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator%3D.html" title="cpp/container/flat map/operator="><span class="t-lines"><span>flat_map::operator=</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../flat_map.html#Element_access" title="cpp/container/flat map">Element access</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="at.html" title="cpp/container/flat map/at"><span class="t-lines"><span>flat_map::at</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator_at.html" title="cpp/container/flat map/operator at"><span class="t-lines"><span>flat_map::operator[]</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../flat_map.html#Iterators" title="cpp/container/flat map">Iterators</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="begin.html" title="cpp/container/flat map/begin"><span class="t-lines"><span>flat_map::begin</span><span>flat_map::cbegin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="end.html" title="cpp/container/flat map/end"><span class="t-lines"><span>flat_map::end</span><span>flat_map::cend</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="rbegin.html" title="cpp/container/flat map/rbegin"><span class="t-lines"><span>flat_map::rbegin</span><span>flat_map::crbegin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="rend.html" title="cpp/container/flat map/rend"><span class="t-lines"><span>flat_map::rend</span><span>flat_map::crend</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../flat_map.html#Lookup" title="cpp/container/flat map">Lookup</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="count.html" title="cpp/container/flat map/count"><span class="t-lines"><span>flat_map::count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="find.html" title="cpp/container/flat map/find"><span class="t-lines"><span>flat_map::find</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="contains.html" title="cpp/container/flat map/contains"><span class="t-lines"><span>flat_map::contains</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="equal_range.html" title="cpp/container/flat map/equal range"><span class="t-lines"><span>flat_map::equal_range</span></span></a></div><div><span class="t-lines"><span><code>  </code></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="lower_bound.html" title="cpp/container/flat map/lower bound"><span class="t-lines"><span>flat_map::lower_bound</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="upper_bound.html" title="cpp/container/flat map/upper bound"><span class="t-lines"><span>flat_map::upper_bound</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"><a href="../flat_map.html#Capacity" title="cpp/container/flat map">Capacity</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="size.html" title="cpp/container/flat map/size"><span class="t-lines"><span>flat_map::size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max_size.html" title="cpp/container/flat map/max size"><span class="t-lines"><span>flat_map::max_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="empty.html" title="cpp/container/flat map/empty"><span class="t-lines"><span>flat_map::empty</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../flat_map.html#Modifiers" title="cpp/container/flat map">Modifiers</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="clear.html" title="cpp/container/flat map/clear"><span class="t-lines"><span>flat_map::clear</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="erase.html" title="cpp/container/flat map/erase"><span class="t-lines"><span>flat_map::erase</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swap.html" title="cpp/container/flat map/swap"><span class="t-lines"><span>flat_map::swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="emplace.html" title="cpp/container/flat map/emplace"><span class="t-lines"><span>flat_map::emplace</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="extract.html" title="cpp/container/flat map/extract"><span class="t-lines"><span>flat_map::extract</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="replace.html" title="cpp/container/flat map/replace"><span class="t-lines"><span>flat_map::replace</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="insert.html" title="cpp/container/flat map/insert"><span class="t-lines"><span>flat_map::insert</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="insert_range.html" title="cpp/container/flat map/insert range"><span class="t-lines"><span>flat_map::insert_range</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="insert_or_assign.html" title="cpp/container/flat map/insert or assign"><span class="t-lines"><span>flat_map::insert_or_assign</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="emplace_hint.html" title="cpp/container/flat map/emplace hint"><span class="t-lines"><span>flat_map::emplace_hint</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="try_emplace.html" title="cpp/container/flat map/try emplace"><span class="t-lines"><span>flat_map::try_emplace</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"><a href="../flat_map.html#Observers" title="cpp/container/flat map">Observers</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="key_comp.html" title="cpp/container/flat map/key comp"><span class="t-lines"><span>flat_map::key_comp</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="keys.html" title="cpp/container/flat map/keys"><span class="t-lines"><span>flat_map::keys</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="value_comp.html" title="cpp/container/flat map/value comp"><span class="t-lines"><span>flat_map::value_comp</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="values.html" title="cpp/container/flat map/values"><span class="t-lines"><span>flat_map::values</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../flat_map.html#Non-member_functions" title="cpp/container/flat map">Non-member functions</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator_cmp.html" title="cpp/container/flat map/operator cmp"><span class="t-lines"><span>operator==</span><span>operator&lt;=&gt;</span></span></a></div><div><span class="t-lines"><span><code>       </code></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swap2.html" title="cpp/container/flat map/swap2"><span class="t-lines"><span>swap<span class="t-dsc-small">(std::flat_map)</span></span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="erase_if.html" title="cpp/container/flat map/erase if"><span class="t-lines"><span>erase_if<span class="t-dsc-small">(std::flat_map)</span></span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../flat_map.html#Helper_classes" title="cpp/container/flat map">Helper classes</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="uses_allocator.html" title="cpp/container/flat map/uses allocator"><span class="t-lines"><span>uses_allocator<span class="t-dsc-small">&lt;std::flat_map&gt;</span></span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><a href="../flat_map.html#Tags" title="cpp/container/flat map">Tags</a></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../sorted_unique.html" title="cpp/container/sorted unique"><span class="t-lines"><span>sorted_unique</span></span></a></div><div><span class="t-lines"><span><code>     </code></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../sorted_unique.html" title="cpp/container/sorted unique"><span class="t-lines"><span>sorted_unique_t</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"><strong class="selflink">Deduction guides</strong></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../../header/flat_map.html" title="cpp/header/flat map">&lt;flat_map&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> KeyContainer, <span class="kw1">class</span> MappedContainer,<br>
<p>          <span class="kw1">class</span> Compare <span class="sy1">=</span> <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span><span class="sy1">&gt;</span> <span class="sy1">&gt;</span><br>
flat_map<span class="br0">(</span> KeyContainer, MappedContainer, Compare <span class="sy1">=</span> Compare<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
                <span class="kw1">typename</span> MappedContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
</p>
                Compare, KeyContainer, MappedContainer<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> KeyContainer, <span class="kw1">class</span> MappedContainer, <span class="kw1">class</span> Allocator <span class="sy1">&gt;</span><br>
<p>flat_map<span class="br0">(</span> KeyContainer, MappedContainer, Allocator <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
                <span class="kw1">typename</span> MappedContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
                <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span><span class="sy1">&gt;</span>,<br>
</p>
                KeyContainer, MappedContainer<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> KeyContainer, <span class="kw1">class</span> MappedContainer,<br>
<p>          <span class="kw1">class</span> Compare, <span class="kw1">class</span> Allocator <span class="sy1">&gt;</span><br>
flat_map<span class="br0">(</span> KeyContainer, MappedContainer, Compare, Allocator <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
                <span class="kw1">typename</span> MappedContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
</p>
                Compare, KeyContainer, MappedContainer<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> KeyContainer, <span class="kw1">class</span> MappedContainer,<br>
<p>          <span class="kw1">class</span> Compare <span class="sy1">=</span> <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span><span class="sy1">&gt;</span> <span class="sy1">&gt;</span><br>
flat_map<span class="br0">(</span> <a href="../sorted_unique.html"><span class="kw3381">std::<span class="me2">sorted_unique_t</span></span></a>, KeyContainer, MappedContainer,<br>
          Compare <span class="sy1">=</span> Compare<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
                <span class="kw1">typename</span> MappedContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
</p>
                Compare, KeyContainer, MappedContainer<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> KeyContainer, <span class="kw1">class</span> MappedContainer, <span class="kw1">class</span> Allocator <span class="sy1">&gt;</span><br>
<p>flat_map<span class="br0">(</span> <a href="../sorted_unique.html"><span class="kw3381">std::<span class="me2">sorted_unique_t</span></span></a>, KeyContainer, MappedContainer,<br>
          Allocator <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
                <span class="kw1">typename</span> MappedContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
                <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span><span class="sy1">&gt;</span>,<br>
</p>
                KeyContainer, MappedContainer<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (5) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> KeyContainer, <span class="kw1">class</span> MappedContainer,<br>
<p>          <span class="kw1">class</span> Compare, <span class="kw1">class</span> Allocator<span class="sy1">&gt;</span><br>
flat_map<span class="br0">(</span> <a href="../sorted_unique.html"><span class="kw3381">std::<span class="me2">sorted_unique_t</span></span></a>, KeyContainer, MappedContainer,<br>
          Compare, Allocator <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="kw1">typename</span> KeyContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
                <span class="kw1">typename</span> MappedContainer<span class="sy4">::</span><span class="me2">value_type</span>,<br>
</p>
                Compare, KeyContainer, MappedContainer<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (6) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> InputIter,<br>
<p>          <span class="kw1">class</span> Compare <span class="sy1">=</span> <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span><span class="coMULTI">/*iter-key-type*/</span><span class="sy1">&lt;</span>InputIter<span class="sy1">&gt;&gt;</span> <span class="sy1">&gt;</span><br>
flat_map<span class="br0">(</span> InputIter, InputIter, Compare <span class="sy1">=</span> Compare<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="coMULTI">/*iter-key-type*/</span><span class="sy1">&lt;</span>InputIter<span class="sy1">&gt;</span>,<br>
</p>
                <span class="coMULTI">/*iter-mapped-type*/</span><span class="sy1">&lt;</span>InputIter<span class="sy1">&gt;</span>, Compare<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (7) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> InputIter,<br>
<p>          <span class="kw1">class</span> Compare <span class="sy1">=</span> <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span><span class="coMULTI">/*iter-key-type*/</span><span class="sy1">&lt;</span>InputIter<span class="sy1">&gt;&gt;</span> <span class="sy1">&gt;</span><br>
flat_map<span class="br0">(</span> <a href="../sorted_unique.html"><span class="kw3381">std::<span class="me2">sorted_unique_t</span></span></a>, InputIter, InputIter,<br>
          Compare <span class="sy1">=</span> Compare<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="coMULTI">/*iter-key-type*/</span><span class="sy1">&lt;</span>InputIter<span class="sy1">&gt;</span>,<br>
</p>
                <span class="coMULTI">/*iter-mapped-type*/</span><span class="sy1">&lt;</span>InputIter<span class="sy1">&gt;</span>, Compare<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (8) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <a href="../../ranges/input_range.html"><span class="kw2920">ranges::<span class="me2">input_range</span></span></a> R,<br>
<p>          <span class="kw1">class</span> Compare <span class="sy1">=</span> <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span><span class="coMULTI">/*range-key-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;&gt;</span>,<br>
          <span class="kw1">class</span> Allocator <span class="sy1">=</span> allocator<span class="sy1">&lt;</span>byte<span class="sy1">&gt;</span> <span class="sy1">&gt;</span><br>
flat_map<span class="br0">(</span> <a href="../../ranges/from_range.html"><span class="kw3603">std::<span class="me2">from_range_t</span></span></a>, R<span class="sy3">&amp;&amp;</span>, Compare <span class="sy1">=</span> Compare<span class="br0">(</span><span class="br0">)</span>,<br>
          Allocator <span class="sy1">=</span> Allocator<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="coMULTI">/*range-key-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span>, <span class="coMULTI">/*range-mapped-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span>, Compare,<br>
                <a href="../vector.html"><span class="kw1277">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="coMULTI">/*range-key-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span>,<br>
                            <span class="coMULTI">/*alloc-rebind*/</span><span class="sy1">&lt;</span>Allocator,<br>
                                             <span class="coMULTI">/*range-key-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;&gt;&gt;</span>,<br>
                <a href="../vector.html"><span class="kw1277">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="coMULTI">/*range-mapped-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span>,<br>
                            <span class="coMULTI">/*alloc-rebind*/</span><span class="sy1">&lt;</span>Allocator,<br>
</p>
                                             <span class="coMULTI">/*range-mapped-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;&gt;&gt;&gt;</span><span class="sy4">;</span></span></div></td>
<td> (9) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <a href="../../ranges/input_range.html"><span class="kw2920">ranges::<span class="me2">input_range</span></span></a> R, <span class="kw1">class</span> Allocator <span class="sy1">&gt;</span><br>
<p>flat_map<span class="br0">(</span> <a href="../../ranges/from_range.html"><span class="kw3603">std::<span class="me2">from_range_t</span></span></a>, R<span class="sy3">&amp;&amp;</span>, Allocator <span class="br0">)</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span><span class="coMULTI">/*range-key-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span>, <span class="coMULTI">/*range-mapped-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span>,<br>
                <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span><span class="coMULTI">/*range-key-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;&gt;</span>,<br>
                <a href="../vector.html"><span class="kw1277">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="coMULTI">/*range-key-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span>,<br>
                            <span class="coMULTI">/*alloc-rebind*/</span><span class="sy1">&lt;</span>Allocator,<br>
                                             <span class="coMULTI">/*range-key-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;&gt;&gt;</span>,<br>
                <a href="../vector.html"><span class="kw1277">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="coMULTI">/*range-mapped-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;</span>,<br>
                            <span class="coMULTI">/*alloc-rebind*/</span><span class="sy1">&lt;</span>Allocator,<br>
</p>
                                             <span class="coMULTI">/*range-mapped-type*/</span><span class="sy1">&lt;</span>R<span class="sy1">&gt;&gt;&gt;&gt;</span><span class="sy4">;</span></span></div></td>
<td> (10) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Key, <span class="kw1">class</span> T, <span class="kw1">class</span> Compare <span class="sy1">=</span> <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;</span> <span class="sy1">&gt;</span><br>
<p>flat_map<span class="br0">(</span> <a href="../../utility/initializer_list.html"><span class="kw964">std::<span class="me2">initializer_list</span></span></a><span class="sy1">&lt;</span>pair<span class="sy1">&lt;</span>Key, T<span class="sy1">&gt;&gt;</span>, Compare <span class="sy1">=</span> Compare<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><br>
</p>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span>Key, T, Compare<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (11) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl t-since-cxx23">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Key, <span class="kw1">class</span> T, <span class="kw1">class</span> Compare <span class="sy1">=</span> <a href="../../utility/functional/less.html"><span class="kw1046">std::<span class="me2">less</span></span></a><span class="sy1">&lt;</span>Key<span class="sy1">&gt;</span> <span class="sy1">&gt;</span><br>
<p>flat_map<span class="br0">(</span> <a href="../sorted_unique.html"><span class="kw3381">std::<span class="me2">sorted_unique_t</span></span></a>, <a href="../../utility/initializer_list.html"><span class="kw964">std::<span class="me2">initializer_list</span></span></a><span class="sy1">&lt;</span>pair<span class="sy1">&lt;</span>Key, T<span class="sy1">&gt;&gt;</span>,<br>
          Compare <span class="sy1">=</span> Compare<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><br>
</p>
    <span class="sy2">-</span><span class="sy1">&gt;</span> flat_map<span class="sy1">&lt;</span>Key, T, Compare<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (12) </td>
<td> <span class="t-mark-rev t-since-cxx23">(since C++23)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>These <a href="../../language/ctad.html" title="cpp/language/class template argument deduction">deduction guides</a> are provided for <code></code> to allow deduction from:
</p>
<div class="t-li1"><span class="t-li">1)</span> A key-container, a mapped-container and a comparator.</div>
<div class="t-li1"><span class="t-li">2)</span> A key-container, a mapped-container and an allocator.</div>
<div class="t-li1"><span class="t-li">3)</span> A key-container, a mapped-container, a comparator and an allocator.</div>
<div class="t-li1"><span class="t-li">4)</span> The <span class="t-lc">std::sorted_unique_t</span> tag, a key-container, a mapped-container and a comparator.</div>
<div class="t-li1"><span class="t-li">5)</span> The <span class="t-lc">std::sorted_unique_t</span> tag, a key-container, a mapped-container and an allocator.</div>
<div class="t-li1"><span class="t-li">6)</span> The <span class="t-lc">std::sorted_unique_t</span> tag, a key-container, a mapped-container, a comparator and an allocator.</div>
<div class="t-li1"><span class="t-li">7)</span> An iterator range and a comparator.</div>
<div class="t-li1"><span class="t-li">8)</span> The <span class="t-lc">std::sorted_unique_t</span> tag, an iterator range and a comparator.</div>
<div class="t-li1"><span class="t-li">9)</span> The <span class="mw-geshi cpp source-cpp"><a href="../../ranges/from_range.html"><span class="kw3603">std::<span class="me2">from_range_t</span></span></a></span> tag, an <a href="../../ranges/input_range.html" title="cpp/ranges/input range"><code>input_range</code></a> range, a comparator and an allocator.</div>
<div class="t-li1"><span class="t-li">10)</span> The <span class="mw-geshi cpp source-cpp"><a href="../../ranges/from_range.html"><span class="kw3603">std::<span class="me2">from_range_t</span></span></a></span> tag, an <a href="../../ranges/input_range.html" title="cpp/ranges/input range"><code>input_range</code></a> range and an allocator.</div>
<div class="t-li1"><span class="t-li">11)</span> The <span class="t-lc"><a href="../../utility/initializer_list.html" title="cpp/utility/initializer list">std::initializer_list</a></span> and a comparator.</div>
<div class="t-li1"><span class="t-li">12)</span> The <span class="t-lc">std::sorted_unique_t</span> tag, the <span class="t-lc"><a href="../../utility/initializer_list.html" title="cpp/utility/initializer list">std::initializer_list</a></span> and a comparator.</div>
<p>These overloads participate in overload resolution only if <code>InputIt</code> satisfies <a href="../../named_req/InputIterator.html" title="cpp/named req/InputIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">LegacyInputIterator</span></a>, <code>Alloc</code> satisfies <a href="../../named_req/Allocator.html" title="cpp/named req/Allocator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">Allocator</span></a>, and <code>Comp</code> does not satisfy <a href="../../named_req/Allocator.html" title="cpp/named req/Allocator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">Allocator</span></a>.
</p><p>Note: the extent to which the library determines that a type does not satisfy <a href="../../named_req/InputIterator.html" title="cpp/named req/InputIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">LegacyInputIterator</span></a> is unspecified, except that as a minimum integral types do not qualify as input iterators. Likewise, the extent to which it determines that a type does not satisfy <a href="../../named_req/Allocator.html" title="cpp/named req/Allocator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">Allocator</span></a> is unspecified, except that as a minimum the member type <code>Alloc::value_type</code> must exist and the expression <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../utility/declval.html"><span class="kw1128">std::<span class="me2">declval</span></span></a><span class="sy1">&lt;</span>Alloc<span class="sy3">&amp;</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span>.<span class="me1">allocate</span><span class="br0">(</span><a href="../../types/size_t.html"><span class="kw107">std::<span class="me2">size_t</span></span></a><span class="br0">{</span><span class="br0">}</span><span class="br0">)</span></span></span> must be well-formed when treated as an unevaluated operand.
</p>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr><td class="mbox-empty-cell"></td><td class="mbox-text" style="">This section is incomplete<br>Reason: no example </td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 8288/1000000
Preprocessor generated node count: 13397/1000000
Post‐expand include size: 250085/4194304 bytes
Template argument size: 40003/4194304 bytes
Highest expansion depth: 22/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:22680-0!*!0!*!*!*!* and timestamp 20250103112213 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/container/flat_map/deduction_guides&amp;oldid=171813">https://en.cppreference.com/mwiki/index.php?title=cpp/container/flat_map/deduction_guides&amp;oldid=171813</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp/container/flat_map/deduction_guides">Online version</a></li><li>Offline version retrieved 2025-02-09 16:39.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 16 May 2024, at 18:08.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.StandardRevisions","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<!-- Served in 2.147 secs. -->
	</body>
<!-- Cached 20250103112214 -->
</html>