UBUNTUVERSION=`lsb_release -a 2>/dev/null | awk '{ if ($1 == "Release:") printf $2 }'`
PERFIL="private/perfilesesit/perfil-ubuntu${UBUNTUVERSION}"
ESCRITORIOESIT="private/EscritorioESIT"
DDVDIR='datos/Disco_Duro_Virtual'
#ETSIIDIR='datos/home.rala'

USER=$PAM_USER
USERUID=`id $PAM_USER -u`
USERGID=`id $PAM_USER -g`

# Comandos
LDAPSRCHCMD=/usr/bin/ldapsearch
LDAPSRV=10.4.2.9
LDAPBASE='dc=ull,dc=es'

# Directorios del share a montar
DESKTOPDIR=Escritorio
DDV2MOUNT='private public upload webpages'

# Lista de servidores que son válidos
VALIDMOUNTSRV=('ddv.ull.es')

# Debug?
DEBUG=1

# Logger
LOG="logger -t ull-pam_script"
FECHA=`date +%d.%m.%Y.%H.%M`
FECHA2=`date +%d.%m.%Y.%H`
LOGFILE="/var/log/pam-script.log"

#MNTPT="/home/${PAM_USER}" 

#MNTPT=`$LDAPSRCHCMD -LLL -h $LDAPSRV -b $LDAPBASE -x uid=$USER homeDirectory | grep homeDirectory | cut -d" " -f2 | sed -r 's/[\\]/\//g'`
#MNTPT=`$LDAPSRCHCMD -LLL -H ldap://$LDAPSRV -b $LDAPBASE -x uid=$USER homeDirectory | grep homeDirectory | cut -d" " -f2 | sed -r 's/[\\]/\//g'`

MNTPT="/home/${PAM_USER}" 
HOME=$MNTPT

